<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>chess board</title>
</head>
<body>
	<table border="1">
			<tr>
				
				<td bgcolor="" height="50" width="50">&#9820</td>
				<td bgcolor="gray" height="50" width="50">&#9822</td>
				<td bgcolor="" height="50" width="50">&#9821</td>
				<td bgcolor="gray" height="50" width="50">&#9819</td>
				<td bgcolor="" height="50" width="50">&#9818 </td>
				<td bgcolor="gray" height="50" width="50">&#9821</td>
				<td bgcolor="" height="50" width="50">&#9822</td>
				<td bgcolor="gray" height="50" width="50">&#9820</td>
			</tr>
			<tr>
				<td bgcolor="gray" height="50" width="50">&#9823</td>
				<td bgcolor="" height="50" width="50">&#9823</td>
				<td bgcolor="gray" height="50" width="50">&#9823</td>
				<td bgcolor="" height="50" width="50">&#9823</td>
				<td bgcolor="gray" height="50" width="50">&#9823</td>
				<td bgcolor="" height="50" width="50">&#9823</td>
				<td bgcolor="gray" height="50" width="50">&#9823</td>
				<td bgcolor="" height="50" width="50">&#9823</td>
			</tr>
			<tr>
				
				<td bgcolor="" height="50" width="50"></td>
				<td bgcolor="gray" height="50" width="50"></td>
				<td bgcolor="" height="50" width="50"></td>
				<td bgcolor="gray" height="50" width="50"></td>
				<td bgcolor="" height="50" width="50"></td>
				<td bgcolor="gray" height="50" width="50"></td>
				<td bgcolor="" height="50" width="50"></td>
				<td bgcolor="gray" height="50" width="50"></td>
			</tr>
			<tr>
				<td bgcolor="gray" height="50" width="50"></td>
				<td bgcolor="" height="50" width="50"></td>
				<td bgcolor="gray" height="50" width="50"></td>
				<td bgcolor="" height="50" width="50"></td>
				<td bgcolor="gray" height="50" width="50"></td>
				<td bgcolor="" height="50" width="50"></td>
				<td bgcolor="gray" height="50" width="50"></td>
				<td bgcolor="" height="50" width="50"></td>
			</tr>
			<tr>
				
				<td bgcolor="" height="50" width="50"></td>
				<td bgcolor="gray" height="50" width="50"></td>
				<td bgcolor="" height="50" width="50"></td>
				<td bgcolor="gray" height="50" width="50"></td>
				<td bgcolor="" height="50" width="50"></td>
				<td bgcolor="gray" height="50" width="50"></td>
				<td bgcolor="" height="50" width="50"></td>
				<td bgcolor="gray" height="50" width="50"></td>
			</tr>
			<tr>
				<td bgcolor="gray" height="50" width="50"></td>
				<td bgcolor="" height="50" width="50"></td>
				<td bgcolor="gray" height="50" width="50"></td>
				<td bgcolor="" height="50" width="50"></td>
				<td bgcolor="gray" height="50" width="50"></td>
				<td bgcolor="" height="50" width="50"></td>
				<td bgcolor="gray" height="50" width="50"></td>
				<td bgcolor="" height="50" width="50"></td>
			</tr>
			<tr>
				
				<td bgcolor="" height="50" width="50">&#9817</td>
				<td bgcolor="gray" height="50" width="50">&#9817</td>
				<td bgcolor="" height="50" width="50">&#9817</td>
				<td bgcolor="gray" height="50" width="50">&#9817</td>
				<td bgcolor="" height="50" width="50">&#9817</td>
				<td bgcolor="gray" height="50" width="50">&#9817</td>
				<td bgcolor="" height="50" width="50">&#9817</td>
				<td bgcolor="gray" height="50" width="50">&#9817</td>
			</tr>
			<tr>
				<td bgcolor="gray" height="50" width="50">&#9814</td>
				<td bgcolor="" height="50" width="50">&#9816</td>
				<td bgcolor="gray" height="50" width="50">&#9815</td>
				<td bgcolor="" height="50" width="50">&#9813</td>
				<td bgcolor="gray" height="50" width="50">&#9812</td>
				<td bgcolor="" height="50" width="50">&#9815</td>
				<td bgcolor="gray" height="50" width="50">&#9816</td>
				<td bgcolor="" height="50" width="50">&#9814</td>
			</tr>
			
	</table>

</body>
</html>