<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>result</title>
</head>
<body>
	<table border="1">
		<caption>RESULT</caption>
		<tr>
			<td colspan="6">
			Student Name:<br>
			Thummar Vrunda Chandubhai.</td>
			
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			

		</tr>
		<tr>
			<td colspan="6">
				During Course:<br>
			Bachelor Of Computer Application Sem-3</td>
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			
		</tr>
		<tr>
			<td colspan="6">
				College Name:<br>
			Kansagra Collage,Rajkot</td>
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			
		</tr>
		<tr>
			<td>  Seat No:<br>
				 032089
			</td>
			<td>
				Passing Year:<br>
				November 2022
			</td>
			<td>
				Examination Center:<br>
				Rajkot
			</td>
			<td colspan="5">
				Enrollment No:<br>
			03203213660
			</td>
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
		
		</tr>
		<tr>
			<td> Subject Name</td>
			<td>Internal</td>
			<td>Theory</td>
			<td>Total</td>
			<td>Greade</td>
		</tr>
		<tr>
			<td> Sad</td>
			<td>20</td>
			<td>45</td>
			<td>65</td>
			<td>C</td>
		</tr>
		<tr>
			<td> C++</td>
			<td>27</td>
			<td>49</td>
			<td>76</td>
			<td>B</td>
		</tr>
		<tr>
			<td> Oracle</td>
			<td>20</td>
			<td>48</td>
			<td>68</td>
			<td>C</td>

		</tr>
		<tr>
			<td> Word Press</td>
			<td>19</td>
			<td>39</td>
			<td>58</td>
			<td>D</td>
		</tr>
		<tr> 
			<td colspan="3"> Total</td>
			<!-- <td></td> -->
			<!-- <td></td> -->
			
			
			

			

			<td colspan="2">267/400</td>
			<!-- <td></td> -->

		</tr>
		<tr> 
			<td colspan="3"> Result</td>
			<!-- <td></td> -->
			<!-- <td></td> -->
			
			
			

			

			<td colspan="2">pass</td>
			<!-- <td></td> -->

		</tr>
















	</table>

</body>
</html>